jdbc.url=jdbc:mysql://127.0.0.1:3306/api?useUnicode=true&characterEncoding=utf8
jdbc.username=yourusername
jdbc.password=yourpassword
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.initsize=2
jdbc.maxwait=10000
jdbc.minidle=1

#weibo
client_ID=
client_SERCRET=
redirect_URI=http://www.xiaoyaoji.com.cn/callback/weibo
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/

##qq
qq.appid=
qq.appkey=

salt=yoursalt

########
token.expires=7200


####mail
mail.smtp=smtp.exmail.qq.com
mail.smtp.port=465