## SQL CONFIG
jdbc.url=jdbc:mysql://127.0.0.1:3306/api?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.initsize=2
jdbc.maxwait=10000
jdbc.minidle=1

#\u4E03\u725B\u4E91\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
file.upload.server=qiniu
file.upload.dir=
file.access.url=
file.qiniu.bucket=
file.qiniu.accessKey=
file.qiniu.secretKey=

#weibo\u914D\u7F6E
weibo.appkey=
weibo.appsecret=
weibo.redirect_uri=http://www.xxx.com/callback/weibo

##qq\u914D\u7F6E
qq.appid=
qq.appkey=
qq.redirect_uri=http://www.xxx.com/api/callback/qq

## github
github.clientid=
github.secret=
github.redirect_uri=http://www.xxx.com/callback/github

#\u76D0
salt=API

######## token idle\u8FC7\u671F\u65F6\u95F4 4\u5C0F\u65F6
token.expires=14400


### sendcloud
sendcloud.apikey=
#market
sendcloud.market.apiuser=
sendcloud.market.from=
#system
sendcloud.system.apiuser=
sendcloud.system.from=


login.url=http://www.xiaoyaoji.com.cn/login.html