mango.controller.package=cn.com.xiaoyaoji.api.controller

#mango.view.html=org.mangoframework.core.view.JspView(/WEB-INF/web,.jsp)
mango.view.json=cn.com.xiaoyaoji.api.view.JsonView
mango.view.default=cn.com.xiaoyaoji.api.view.JspView(/WEB-INF/jsp,.jsp)
mango.welcome=/index.html

mango.escape=false
mango.filter.cn.com.xiaoyaoji.api.filter.AuthorityFilter=true
mango.errorpage=/WEB-INF/jsp/error.jsp